{
  "name": "@adobe/aio-cli-plugin-auth",
  "description": "The IMS plugin to aio supports managing tokens for IMS such as login, logout, and retrieving and using tokens.",
  "version": "3.3.0",
  "author": "Adobe",
  "bugs": "https://github.com/adobe/aio-cli-plugin-auth/issues",
  "dependencies": {
    "@adobe/aio-lib-core-config": "^4.0.0",
    "@adobe/aio-lib-core-logging": "^2.0.1",
    "@adobe/aio-lib-ims": "^6.4.1",
    "@oclif/core": "2.8.12",
    "debug": "^4.1.1",
    "hjson": "^3.1.2",
    "js-yaml": "^4.1.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^2.0.1",
    "chalk": "^4.0.0",
    "eslint": "^8.46.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsdoc": "^42.0.0",
    "eslint-plugin-n": "^15.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "execa": "^8.0.1",
    "jest": "^29",
    "jest-junit": "^16.0.0",
    "oclif": "^3.2.0",
    "stdout-stderr": "^0.1.9",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/adobe/aio-cli-plugin-auth",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio",
    "topicSeparator": " ",
    "hooks": {
      "init": "./src/hooks/upgrade-config-hook.js"
    },
    "repositoryPrefix": "<%- repo %>/blob/<%- version %>/<%- commandPath %>"
  },
  "repository": "https://github.com/adobe/aio-cli-plugin-auth",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "lint": "eslint src test e2e",
    "pretest": "npm run lint",
    "prepack": "oclif manifest && oclif readme --no-aliases",
    "test": "npm run unit-tests",
    "unit-tests": "jest --config test/jest.config.js ---ci -w=2",
    "version": "oclif readme && git add README.md",
    "e2e": "jest --collectCoverage=false --testRegex './e2e/e2e.js'"
  }
}
